<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/dp15"
        android:backgroundTint="#03A9F4"
        android:layout_marginHorizontal="@dimen/dp10"
        android:layout_marginTop="@dimen/dp12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/dp12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp18"
                android:textColor="@color/white"
                tools:text="Trinh Xuan Long" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/age_item"
                android:textSize="@dimen/sp16"
                android:textStyle="bold"
                tools:text="Age: 22" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>